<!--Contact Form Lisa Jiang May 2017-->
<!DOCTYPE html>
<head>

  <title>Lisa Jiang</title>
  <style>
    body {
     text-align: center;
      background: url("http://wallpaper-gallery.net/images/dark-background-wallpapers/dark-background-wallpapers-9.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Raleway', sans-serif;
      
      
    }
    p {
      font-size: 14px;
      font-family: 'Raleway', sans-serif;
      text-align: center;
    
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      
    }
    
    a{
      color:lightgreen;
    }
    a:hover{
      color:white;
    }
    input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid black; 
    border-radius: 3px;
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    }
    input[type=submit] {
    background-color: green;
    color: lightgreen;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: darkgreen;
  }


  .container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    width: 700px;
    margin:auto; /*centers container*/
      
  </style>
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  <img src="https://scontent.xx.fbcdn.net/v/t1.0-1/c48.0.160.160/p160x160/18582261_10207665111860842_4880161867633060035_n.jpg?oh=de1e15b9ac05ab5fe5472927400961d6&oe=59C127B8" width="100">

  <p>
  Hi! My name is Lisa. 
  </p>
 
  <p>
The skill of making cool web applications that can change the world just by typing on a keyboard is amazing. 
  </p>
  
  <p>
One way programming can have an exponential impact in doing social good would be to submit code for open source projects.
  </p>
  
  <p>
  The purpose of life is to discover your gift, the meaning of life is to give it away.- Picasso
  </p>
  </p>

<a href="https://www.linkedin.com/in/lljiang/"> Linkedin </a>
<p>
<a href= "https://github.com/NYCgirlLearnsToCode"> Github </a>
</p>

<div class="container">
  <form action="/action_page.php">
    <input type="text" id="fname" name="firstname" placeholder="First Name">
    <input type="text" id="lname" name="lastname" placeholder="Last Name">
    <input type="text" placeholder="E-mail">
    <textarea id="subject" name="subject" placeholder="Your message here" style="height:200px"></textarea>
      <input type="submit" value="Submit">
</form>
</div>

 
</body>